# jarvisroom

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
jarvisroom-dao/: build.gradle
jarvisroom-dao/src/main/java/com/jarvisdong/dao/entity/: TBookEntity.java  TbContentCategoryEntity.java  TbContentEntity.java  TbItemCatEntity.java  TbItemParamEntity.java  TbItemParamItemEntity.java  TbOrderEntity.java  TbOrderShippingEntity.java  TbUserEntity.java
jarvisroom-dao/src/main/java/com/jarvisdong/dao/repository/: BookRepository.java  TbItemRepositoty.java
jarvisroom-interface/: build.gradle
jarvisroom-interface/src/main/java/com/jarvisdong/service/: BookService.java  TbItemService.java
jarvisroom-kit/: build.gradle
jarvisroom-kit/src/main/java/com/jarvisdong/kit/utils/: IpUtil.java  LogFormatter.java
jarvisroom-manager/: build.gradle
jarvisroom-manager-web/: build.gradle
jarvisroom-manager-web/src/main/java/com/jarvisdong/manager/web/: Application.java
jarvisroom-manager-web/src/main/java/com/jarvisdong/manager/web/controller/: BookController.java  TbItemController.java
jarvisroom-manager-web/src/main/java/com/jarvisdong/manager/web/dubbo/: TestController.java
jarvisroom-manager-web/src/main/java/com/jarvisdong/manager/web/utils/: Constants.java  ResponseUtils.java
jarvisroom-manager-web/src/main/resources/: application.properties  banner.txt
jarvisroom-manager-web/src/main/resources/templates/book/: bookList.html
jarvisroom-manager/src/main/java/com/jarvisdong/jarvisroom/: Application.java
jarvisroom-manager/src/main/java/com/jarvisdong/jarvisroom/config/: RedisConfig.java  SessionConfig.java
jarvisroom-manager/src/main/java/com/jarvisdong/jarvisroom/config/swagger/: SwaggerConfig.java
jarvisroom-manager/src/main/java/com/jarvisdong/jarvisroom/confighelper/custom/: FixedConfig.java  TestProperties.java
jarvisroom-manager/src/main/java/com/jarvisdong/jarvisroom/confighelper/redis/: RedisBaseOperation.java  RedisObjectSerializer.java
jarvisroom-manager/src/main/java/com/jarvisdong/jarvisroom/confighelper/redis/entity/: TokenCache.java
jarvisroom-manager/src/main/java/com/jarvisdong/jarvisroom/controller/: BaseController.java
jarvisroom-manager/src/main/java/com/jarvisdong/jarvisroom/dubbo/: TbItemServiceImpl.java
jarvisroom-manager/src/main/java/com/jarvisdong/jarvisroom/interceptor/: HeaderHttpRequestInterceptor.java  WebLoginHttpRequestInterceptor.java
jarvisroom-manager/src/main/java/com/jarvisdong/jarvisroom/serviceimpl/: BookServiceImpl.java  TbItemServiceImpl.java
jarvisroom-manager/src/main/java/com/jarvisdong/jarvisroom/util/: Constants.java  DaoUtil.java  IpUtil.java  SimpleBeanUtils.java
jarvisroom-manager/src/main/resources/: application-prod.properties  application.properties
jarvisroom-manager/src/main/resources/templates/user/: login.html
jarvisroom-manager/src/test/java/com/jarvisdong/jarvisroom/confighelper/custom/: FixedConfigTest.java  TestPropertiesTest.java
jarvisroom-pojo/: build.gradle
jarvisroom-pojo/src/main/java/com/jarvisdong/pojo/: Book.java  BookVo.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
jarvisroom-pojo/src/main/java/com/jarvisdong/pojo/custom/: SerialPageTo.java
jpa-reverse/: TBook.java
jpa-reverse/src/com/jarvisdong/dao/entity/: TBookEntity.java  TbContentCategoryEntity.java  TbContentEntity.java  TbItemCatEntity.java  TbItemDescEntity.java  TbItemEntity.java  TbItemParamEntity.java  TbItemParamItemEntity.java  TbOrderEntity.java  TbOrderItemEntity.java  TbOrderShippingEntity.java  TbUserEntity.java
kit/: build.gradle
kit/src/main/java/com/jarvisdong/kit/: TbItemService.java
manager/: build.gradle
manager/src/main/java/com/jarvisdong/jarvisroom/: Application.java
manager/src/main/java/com/jarvisdong/jarvisroom/config/: DruidConfig.java  JmsConfig.java  RedisConfig.java  Response.java  SessionConfig.java  WebConfig.java  WebSecurityConfig.java
manager/src/main/java/com/jarvisdong/jarvisroom/controller/api/user/: LoginController.java
manager/src/main/java/com/jarvisdong/jarvisroom/controller/web/: IndexController.java
manager/src/main/java/com/jarvisdong/jarvisroom/dubbo/: TbItemServiceImpl.java
manager/src/main/java/com/jarvisdong/jarvisroom/util/: Constants.java  IpUtil.java
manager/src/main/java/com/jarvisdong/jarvisroom/vo/: UserInfoVo.java
manager/src/main/resources/: application.properties
manager_web/: build.gradle
manager_web/src/main/java/com/jarvisdong/manager/web/: Application.java
manager_web/src/main/java/com/jarvisdong/manager/web/dubbo/: TestController.java
manager_web/src/main/resources/: application.properties
