group 'com.jarvisdong'
version '${rootProject.ext.dependencyVersion.parent_version}'

apply from: "config.gradle"

buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/plugins-snapshot'
        }
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath ("io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE")
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }
}

subprojects {
    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencyManagement {
        dependencies {
            dependency rootProject.ext.dependencies.thirdparty_fastjson
            dependency rootProject.ext.dependencies.thirdparty_druid
            dependency rootProject.ext.dependencies.thirdparty_httpclient
            dependency rootProject.ext.dependencies.thirdparty_freemarker
            dependency rootProject.ext.dependencies.thirdparty_mysql
            dependency rootProject.ext.dependencies.thirdparty_apachecommons
        }
    }

    dependencies {
        testCompile "junit:junit:4.12"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
