ext {

    dependencyVersion = [
            parent_version         : "1.0-SNAPSHOT",
            springframework_version: "2.0.3.RELEASE",
            dubbo_version          : "0.2.0",
    ]

    dependencies = [
            //--------------------------spring------------------------------------
            springframework                       : "org.springframework.boot:spring-boot-starter:${dependencyVersion.springframework_version}",
            springframework_web                   : "org.springframework.boot:spring-boot-starter-web:${dependencyVersion.springframework_version}",
            springframework_test                  : "org.springframework.boot:spring-boot-starter-test:${dependencyVersion.springframework_version}",
            springframework_redis                 : "org.springframework.boot:spring-boot-starter-redis:1.4.3.RELEASE",
            springframework_data_redis            : "org.springframework.boot:spring-boot-starter-data-redis:1.5.2.RELEASE",
            springframework_cache                 : "org.springframework.boot:spring-boot-starter-cache:${dependencyVersion.springframework_version}",
            springframework_tomcat                : "org.springframework.boot:spring-boot-starter-tomcat:${dependencyVersion.springframework_version}",
            springframework_jpa                   : "org.springframework.boot:spring-boot-starter-data-jpa:${dependencyVersion.springframework_version}",
            springframework_freemarker            : "org.springframework.boot:spring-boot-starter-freemarker:${dependencyVersion.springframework_version}",
            springframework_thymeleaf             : "org.springframework.boot:spring-boot-starter-thymeleaf:${dependencyVersion.springframework_version}",
            springframework_websocket             : "org.springframework.boot:spring-boot-starter-websocket:${dependencyVersion.springframework_version}",
            springframework_activemq              : "org.springframework.boot:spring-boot-starter-activemq:${dependencyVersion.springframework_version}",
            springframework_processor             : "org.springframework.boot:spring-boot-configuration-processor:1.5.4.RELEASE",
//            springframework_security     : "org.springframework.boot:spring-boot-starter-security:${dependencyVersion.springframework_version}",
//            springframework_validation    : "org.springframework.boot:spring-boot-starter-validation:${dependencyVersion.springframework_version}",
            // TODO 全文搜索引擎(类似solr)
//            springframework_elasticsearch         : "org.springframework.boot:spring-boot-starter-data-elasticsearch:${dependencyVersion.springframework_version}",
            springframework_actuator              : "org.springframework.boot:spring-boot-starter-actuator:${dependencyVersion.springframework_version}",
            springframework_devtools              : "org.springframework.boot:spring-boot-devtools:${dependencyVersion.springframework_version}",
            springframework_session               : 'org.springframework.session:spring-session:1.3.0.RELEASE',
            springframework_springloaded          : "org.springframework:springloaded:1.2.6.RELEASE",
            springframework_validation_comptatible: "javax.validation:validation-api:1.1.0.Final",
            spring_io_dubbo                       : "io.dubbo.springboot:spring-boot-starter-dubbo:1.0.0",
            //----------------------------alibaba duubbo 跨进程---------------------------------------
            thirdparty_druid                      : 'com.alibaba:druid:1.1.10',
            springframework_dubbo                 : "com.alibaba.boot:dubbo-spring-boot-starter:${dependencyVersion.dubbo_version}",
            springframework_dubbo_actuator        : "com.alibaba.boot:dubbo-spring-boot-actuator:${dependencyVersion.dubbo_version}",
            //----------------------------spring相关包----------------------------------
            thirdparty_swgger                     : 'io.springfox:springfox-swagger2:2.8.0',
            thirdparty_swgger_ui                  : 'io.springfox:springfox-swagger-ui:2.8.0',
            thirdparty_freemarker                 : 'org.freemarker:freemarker:2.3.23',
            thirdparty_fastjson                   : 'com.alibaba:fastjson:1.2.31',
            thirdparty_servlet                    : 'javax.servlet:javax.servlet-api:3.1.0',
            thirdparty_mysql                      : 'mysql:mysql-connector-java:8.0.13',
//            thirdparty_kryo_serial                : "com.esotericsoftware:kryo:5.0.0-RC1",
            //----------------------------三方包-net-----------------------------------
            thirdparty_httpclient_commons         : 'commons-httpclient:commons-httpclient:3.1',
            thirdparty_httpclient                 : 'org.apache.httpcomponents:httpclient:4.4.1',
            //----------------------------三方包-apache----------------------------------
            thirdparty_apachecommons              : 'org.apache.commons:commons-lang3:3.3.2',
            thirdparty_apacheio                   : 'org.apache.commons:commons-io:1.3.2',
            //----------------------------三方包-----------------------------------
            thirdparty_jodatime                   : 'joda-time:joda-time:2.5',
            thirdparty_itextpdf                   : 'com.itextpdf:itextpdf:5.5.8',
            thirdparty_itext                      : 'com.itextpdf:itext-asian:5.2.0',
            thirdparty_itextpdf                   : 'com.itextpdf.tool:xmlworker:5.5.9',
            thirdparty_core_renderer              : 'org.xhtmlrenderer:core-renderer:R8',
            thirdparty_codec                      : 'commons-codec:commons-codec:1.10',
            thirdparty_mpxj                       : 'net.sf.mpxj:mpxj:7.7.1',
            thirdparty_jjwt                       : 'io.jsonwebtoken:jjwt:0.9.0',
            thirdparty_poi                        : 'org.apache.poi:poi:3.17',
            thirdparty_poi_ooxml                  : 'org.apache.poi:poi-ooxml:3.17',
            thirdparty_poi_scemas                 : 'org.apache.poi:poi-ooxml-schemas:3.17',
            //----------------------------三方包-zxing----------------------------------
            thirdparty_zxing_core                 : 'com.google.zxing:core:3.0.0',
            thirdparty_zxing                      : 'com.google.zxing:javase:3.0.0',
    ]
}