group 'com.jarvisdong.kit'
version '${rootProject.ext.dependencyVersion.parent_version}'

apply plugin: 'application'

archivesBaseName = 'kit'

//bootRepackage {
//    enabled = false
//}

dependencies {

    /**
     * 配置的依赖,在其他项目中的版本不一致;
     */
    compile rootProject.ext.dependencies.thirdparty_fastjson
    compile rootProject.ext.dependencies.thirdparty_druid
    compile rootProject.ext.dependencies.thirdparty_httpclient
    compile rootProject.ext.dependencies.thirdparty_freemarker
    compile rootProject.ext.dependencies.thirdparty_mysql

}
