group 'com.jarvisdong.manager'
version '${rootProject.ext.dependencyVersion.parent_version}'

apply plugin: 'war'

archivesBaseName = 'jarvisroom-manager'

war {
    baseName = 'manager'
    version = '0.0.1'
}

dependencies {
    compile project(':jarvisroom-kit')
    compile project(':jarvisroom-interface')
    compile project(':jarvisroom-dao')


    //spring包
    compile rootProject.ext.dependencies.springframework
    compile rootProject.ext.dependencies.springframework_test
    compile rootProject.ext.dependencies.thirdparty_druid
    compile rootProject.ext.dependencies.thirdparty_mysql
//    compile rootProject.ext.dependencies.springframework_redis
//    compile rootProject.ext.dependencies.springframework_data_redis
//    compile rootProject.ext.dependencies.springframework_web
//    compile rootProject.ext.dependencies.springframework_thymeleaf
//    compile rootProject.ext.dependencies.springframework_validation
//    compile rootProject.ext.dependencies.springframework_tomcat
//    compile rootProject.ext.dependencies.springframework_freemarker
//    compile rootProject.ext.dependencies.springframework_websocket
//    compile rootProject.ext.dependencies.springframework_session
//    compile rootProject.ext.dependencies.springframework_activemq
//    compile rootProject.ext.dependencies.springframework_processor
//    compile rootProject.ext.dependencies.springframework_security
    compile rootProject.ext.dependencies.springframework_actuator
    //dubbo包;
    compile rootProject.ext.dependencies.springframework_dubbo
    compile rootProject.ext.dependencies.springframework_dubbo_actuator
//    compile rootProject.ext.dependencies.thirdparty_kryo_serial
    //swgger框架;
//    compile rootProject.ext.dependencies.thirdparty_swgger
//    compile rootProject.ext.dependencies.thirdparty_swgger_ui
//    compile rootProject.ext.dependencies.thirdparty_itextpdf
//    compile rootProject.ext.dependencies.thirdparty_itext
//    compile rootProject.ext.dependencies.thirdparty_itextpdf
//    compile rootProject.ext.dependencies.thirdparty_core_renderer
//    compile rootProject.ext.dependencies.thirdparty_httpclient_commons
//    compile rootProject.ext.dependencies.thirdparty_codec
//    compile rootProject.ext.dependencies.thirdparty_servlet
//    compile rootProject.ext.dependencies.thirdparty_mpxj
//    compile rootProject.ext.dependencies.thirdparty_jjwt
//    compile rootProject.ext.dependencies.thirdparty_poi
//    compile rootProject.ext.dependencies.thirdparty_poi_ooxml
//    compile rootProject.ext.dependencies.thirdparty_poi_scemas
//    compile rootProject.ext.dependencies.thirdparty_zxing_core
//    compile rootProject.ext.dependencies.thirdparty_zxing
}
