group 'com.jarvisdong.manager.web'
version '${rootProject.ext.dependencyVersion.parent_version}'

apply plugin: 'war'

archivesBaseName = 'jarvisroom-manager-web'


dependencies {
    compile project(':jarvisroom-kit')
    compile project(':jarvisroom-interface')
    compile project(':jarvisroom-dao')

    //----------------spring-------------------
    compile rootProject.ext.dependencies.springframework
    compile rootProject.ext.dependencies.springframework_test
    compile rootProject.ext.dependencies.springframework_tomcat
    compile rootProject.ext.dependencies.springframework_web
    compile rootProject.ext.dependencies.springframework_thymeleaf

    //----------------spring-tools------------------
    compile rootProject.ext.dependencies.springframework_devtools
    compile rootProject.ext.dependencies.springframework_springloaded

    //----------------dubbo-------------------
    compile rootProject.ext.dependencies.springframework_actuator
    compile rootProject.ext.dependencies.springframework_dubbo
    compile rootProject.ext.dependencies.springframework_dubbo_actuator
}
