# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#spring.application.name = dubbo-consumer-demo
server.port=8082
#management.server.port = 8081
server.address=localhost
# session timeout in seconds
server.session-timeout=3600
debug=true

# session
spring.session.store-type=redis

# custom 
ct.is.start.scheduled=true
swagger2.show=true

# Http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.153.44:3306/jarvisroom?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=jarvisroom
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=config,stat,log4j
spring.datasource.access-to-underlying-connection-allowed=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password= # Login password of the redis server.
spring.redis.pool.max-active=500
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.port=6379
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
#spring.redis.test-on-borrow=true
#defalut value /**
#spring.mvc.static-path-pattern=
#classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

#activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
spring.activemq.in-memory=false
spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true
spring.activemq.close-timeout=5000
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000

#https certificate
#server.ssl.key-store=dotsmore.keystore
#server.ssl.key-store-password=dotsmore
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:dotsmore

#spring banner
spring.banner.location=classpath:banner.txt
spring.banner.charset=UTF-8
#spring.banner.image.location=classpath:banner.jpg

# Spring boot application - dubbo consumer--------
demo.service.version = 1.0.0
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo
dubbo.registry.address=zookeeper://127.0.0.1:2181
## Legacy QOS Config
dubbo.qos.port = 22223
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true
# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true
# Exposes all web endpoints
management.endpoints.web.exposure.include = *
# Set whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.allow-request-override=false
# Set whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.allow-session-override=false
# Enable template caching.
#spring.freemarker.cache=false 
# Template encoding.
#spring.freemarker.charset=UTF-8
# Check that the templates location exists.
#spring.freemarker.check-template-location=true
# Content-Type value.
#spring.freemarker.content-type=text/html
# Enable MVC view resolution for this technology.
#spring.freemarker.enabled=true
# Set whether all request attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-request-attributes=false
# Set whether all HttpSession attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-session-attributes=false
# Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
#spring.freemarker.expose-spring-macro-helpers=true
# Prefer file system access for template loading. File system access enables hot detection of template changes.
#spring.freemarker.prefer-file-system-access=true
# Prefix that gets prepended to view names when building a URL.
#spring.freemarker.prefix=
# Name of the RequestContext attribute for all views.
#spring.freemarker.request-context-attribute=
# Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
#spring.freemarker.settings.*=
# Suffix that gets appended to view names when building a URL.
#spring.freemarker.suffix=
# Comma-separated list of template paths.
#spring.freemarker.template-loader-path=classpath:/templates/ 
# White list of view names that can be resolved.
#spring.freemarker.view-names=

