${AnsiColor.BRIGHT_YELLOW}
                                                                ___.
  _____ _____    ____ _____     ____   _____________  _  __ ____\_ |__
 /     \\__  \  /    \\__  \   / ___\_/ __ \_  __ \ \/ \/ // __ \| __ \
|  Y Y  \/ __ \|   |  \/ __ \_/ /_/  >  ___/|  | \/\     /\  ___/| \_\ \
|__|_|  (____  /___|  (____  /\___  / \___  >__|____\/\_/  \___  >___  /
      \/     \/     \/     \//_____/      \/  /_____/          \/    \/

 ${AnsiColor.BRIGHT_BLUE}
::jarvisroom :: 测试项目
