group 'com.jarvisdong.kit'
version '${rootProject.ext.dependencyVersion.parent_version}'

archivesBaseName = 'jarvisroom-kit'

dependencies {

    /**
     * 配置的依赖,在其他项目中的版本不一致;
     */
    compile rootProject.ext.dependencies.thirdparty_fastjson
    compile rootProject.ext.dependencies.thirdparty_httpclient
    compile rootProject.ext.dependencies.thirdparty_apachecommons
    compile rootProject.ext.dependencies.thirdparty_servlet

}
